VITE_SUPABASE_PROJECT_ID="klqkushxtzjctxoyvxnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscWt1c2h4dHpqY3R4b3l2eG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTM2NTAsImV4cCI6MjA3ODUyOTY1MH0.QTCnErsdcCPkP4few3-bjZzJRx-G2oAyra_TksGyE5s"
VITE_SUPABASE_URL="https://klqkushxtzjctxoyvxnw.supabase.co"
